<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="settings_icon_rx">12.699982dip</dimen>
    <dimen name="settings_label_rx">89.399994dip</dimen>
    <dimen name="header_txt_size">21.299988sp</dimen>
    <dimen name="common_txt_size">18.699982sp</dimen>
    <dimen name="common_txt_l_size">16.0sp</dimen>
    <dimen name="txt_icon_margin">16.0dip</dimen>
    <dimen name="smaller_txt_size">14.0dip</dimen>
    <dimen name="arc_margin_right">6.6999817dip</dimen>
    <dimen name="setting_icon_txt_margin">8.699982dip</dimen>
    <dimen name="settings_item_height">70.0dip</dimen>
    <dimen name="settings_item_padding_left_right">38.0dip</dimen>
    <dimen name="header_height_scaled">54.0dip</dimen>
    <dimen name="setting_icon_txt_margin_trans_dis">4.299988dip</dimen>
    <dimen name="header_title_size">25.0dip</dimen>
    <dimen name="header_hint_size">16.0dip</dimen>
    <dimen name="replay_text_size">14.0sp</dimen>
    <dimen name="replay_text_drawable_margin">5.0dip</dimen>
    <dimen name="large_icon_mask_bound">128.0px</dimen>
    <dimen name="normal_icon_mask_boud">80.0px</dimen>
    <dimen name="quick_settings_toast_textsize">13.0sp</dimen>
    <dimen name="quicksettings_aqitext_size">12.0sp</dimen>
    <dimen name="dialog_weahter_no_data_title">14.0sp</dimen>
    <dimen name="dialog_weahter_no_data_msg">12.0sp</dimen>
    <dimen name="icon_width">68.0dip</dimen>
    <dimen name="icon_height">68.0dip</dimen>
    <dimen name="icon_txt_size">14.0sp</dimen>
    <dimen name="icon_txt_padding_top">-5.0dip</dimen>
    <dimen name="item_width">171.0dip</dimen>
    <dimen name="item_height">88.0dip</dimen>
    <dimen name="item_layout_drawing_top">-46.0dip</dimen>
    <dimen name="cell_width">85.0dip</dimen>
    <dimen name="cell_height">88.0dip</dimen>
    <dimen name="notification_icon_size">68.0dip</dimen>
    <dimen name="notification_icon_width">68.0dip</dimen>
    <dimen name="notification_icon_height">68.0dip</dimen>
    <dimen name="padding_right_icon">8.0dip</dimen>
    <dimen name="notification_text_size">16.0sp</dimen>
    <dimen name="onlyone_text_size">18.699982sp</dimen>
    <dimen name="notification_icon_width_onlyone">100.0dip</dimen>
    <dimen name="notification_icon_height_onlyone">100.0dip</dimen>
    <dimen name="notification_margintop">18.0dip</dimen>
    <dimen name="notification_marginbottom">9.0dip</dimen>
    <dimen name="notification_content_title_textsize">14.699982sp</dimen>
    <dimen name="notification_content_time_textsize">13.299988sp</dimen>
    <dimen name="notification_content_text_textsize">16.0sp</dimen>
    <dimen name="notification_content_height">40.0dip</dimen>
    <dimen name="notification_content_text_card_frame_more">16.0sp</dimen>
    <dimen name="notification_content_text_marginLeft">32.69998dip</dimen>
    <dimen name="notification_content_text_marginRight">32.69998dip</dimen>
    <dimen name="notification_content_time_marginRight">20.0dip</dimen>
    <dimen name="notification_content_title_marginLeft">32.0dip</dimen>
    <dimen name="notification_peek_icon_size">34.0dip</dimen>
    <dimen name="notification_peek_text_size">16.0sp</dimen>
    <dimen name="notification_icon_margin_top">5.0dip</dimen>
    <dimen name="notification_card_frame_content_minHeight">100.0dip</dimen>
    <dimen name="sport_notification_peek_icon_size">38.0dip</dimen>
    <dimen name="dismiss_padding">16.0dip</dimen>
    <dimen name="close_button_diameter">104.0dip</dimen>
    <dimen name="card_content_padding_rect_top">4.0dip</dimen>
    <dimen name="rating_bar_small_height">14.0dip</dimen>
    <dimen name="rating_bar_mini_height">8.0dip</dimen>
    <dimen name="rating_bar_padding_bottom">1.0dip</dimen>
    <dimen name="play_tab_strip_height">48.0dip</dimen>
    <dimen name="play_tab_strip_selected_underline_height">8.0dip</dimen>
    <dimen name="play_tab_strip_full_underline_height">2.0dip</dimen>
    <dimen name="play_tab_strip_title_padding">24.0dip</dimen>
    <dimen name="play_tab_strip_title_offset">52.0dip</dimen>
    <dimen name="play_tab_strip_vertical_separator">24.0dip</dimen>
    <dimen name="hairline_separator_thickness">1.0dip</dimen>
    <dimen name="play_text_view_fadeout">32.0dip</dimen>
    <dimen name="play_text_view_fadeout_hint_margin">12.0dip</dimen>
    <dimen name="play_text_view_outline">1.0dip</dimen>
    <dimen name="play_card_inset">4.0dip</dimen>
    <dimen name="play_card_extra_vspace">2.0dip</dimen>
    <dimen name="play_card_overflow_safe">24.0dip</dimen>
    <dimen name="play_card_listing_overflow_safe">28.0dip</dimen>
    <dimen name="play_card_overflow_touch_extend">20.0dip</dimen>
    <dimen name="play_action_button_xpadding">12.0dip</dimen>
    <dimen name="play_card_reason_avatar_size">36.0dip</dimen>
    <dimen name="play_card_reason_avatar_large_size">48.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_topbottom">4.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_left">10.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_right">4.0dip</dimen>
    <dimen name="play_card_reason_text_extra_margin_left">10.0dip</dimen>
    <dimen name="play_small_card_content_min_height">80.0sp</dimen>
    <dimen name="play_mini_card_content_height">60.0sp</dimen>
    <dimen name="play_mini_card_price_threshold">117.0dip</dimen>
    <dimen name="play_card_price_icon_gap">4.0dip</dimen>
    <dimen name="play_card_price_texts_gap">4.0dip</dimen>
    <dimen name="play_featured_grid_image_margin">10.0dip</dimen>
    <dimen name="swipey_tab_text_size">12.0sp</dimen>
    <dimen name="play_large_title_size">20.0sp</dimen>
    <dimen name="play_xlarge_size">18.0sp</dimen>
    <dimen name="play_large_size">16.0sp</dimen>
    <dimen name="play_medium_size">13.0sp</dimen>
    <dimen name="play_price_label_size">11.0sp</dimen>
    <dimen name="play_description_medium_size">13.0sp</dimen>
    <item type="dimen" name="play_reason_regular_size">@dimen/play_medium_size</item>
    <dimen name="play_reason_large_size">16.0sp</dimen>
    <dimen name="now_card_table_cell_margin">5.0dip</dimen>
    <dimen name="now_card_table_cell_icon_size">27.0dip</dimen>
    <dimen name="streamlet_action_width">128.0dip</dimen>
    <dimen name="setup_spinner_diameter">104.0dip</dimen>
    <dimen name="circ_top_inset">40.0dip</dimen>
    <dimen name="circ_bottom_inset">16.0dip</dimen>
    <dimen name="circ_side_inset">24.0dip</dimen>
    <dimen name="circ_side_content_inset">40.0dip</dimen>
    <dimen name="circ_paired_message_bottom_inset">35.0dip</dimen>
    <dimen name="rect_side_content_inset">16.0dip</dimen>
    <dimen name="rect_paired_message_bottom_inset">16.0dip</dimen>
    <dimen name="retry_button_diameter">96.0dip</dimen>
    <dimen name="retail_pedometer_vpad">6.0dip</dimen>
    <dimen name="agenda_list_max_overscroll">50.0dip</dimen>
    <dimen name="toast_top_margin">10.0dip</dimen>
    <dimen name="toast_top_margin_circular">10.0dip</dimen>
    <dimen name="initial_tutorial_activity_translation">-32.0dip</dimen>
    <dimen name="setup_text_font_size">20.0sp</dimen>
    <dimen name="tutorial_dismiss_in_app_font_size">24.0sp</dimen>
    <dimen name="now_card_weather_today_margin_top">-10.0dip</dimen>
    <dimen name="now_card_weather_today_margin_bottom">14.0dip</dimen>
    <dimen name="now_card_weather_forecast_margin_top">2.0dip</dimen>
    <dimen name="now_card_weather_forecast_margin_bottom">3.0dip</dimen>
    <dimen name="personal_responses_title_size">28.0sp</dimen>
    <dimen name="personal_responses_primary_text_size">16.0sp</dimen>
    <dimen name="personal_responses_secondary_text_size">16.0sp</dimen>
    <dimen name="personal_responses_element_top_padding">5.0dip</dimen>
    <dimen name="personal_responses_content_padding">5.0dip</dimen>
    <dimen name="setup_text_spacing">-6.0sp</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="incoming_call_image_height">44.0dip</dimen>
    <dimen name="incoming_call_image_icon_margin">4.0dip</dimen>
    <dimen name="incoming_call_action_circle_radius">44.0dip</dimen>
    <dimen name="incoming_call_action_circle_margin">12.0dip</dimen>
    <dimen name="incoming_call_action_peek_width">24.0dip</dimen>
    <dimen name="incoming_call_quick_reply_peek_height">12.0dip</dimen>
    <dimen name="incoming_call_action_icon_size">54.0dip</dimen>
    <dimen name="incoming_call_quick_reply_spacer_height">12.0dip</dimen>
    <dimen name="incoming_call_quick_reply_padding">6.0dip</dimen>
    <dimen name="incoming_call_quick_reply_max_swipe_for_choice">8.0dip</dimen>
    <dimen name="cw_system_margins">8.0dip</dimen>
    <dimen name="cw_system_margin_horizontal">8.0dip</dimen>
    <dimen name="cw_system_margin_vertical">12.0dip</dimen>
    <dimen name="cw_min_pushdown_touch_target_height">100.0dip</dimen>
    <dimen name="cw_card_height_full">164.0dip</dimen>
    <dimen name="cw_card_height_xlarge">148.0dip</dimen>
    <dimen name="cw_card_height_large">128.0dip</dimen>
    <dimen name="cw_card_height_medium">106.0dip</dimen>
    <dimen name="cw_card_height_small">96.0dip</dimen>
    <dimen name="cw_card_height_xsmall">72.0dip</dimen>
    <dimen name="cw_card_min_custom_display_content_height">72.0dip</dimen>
    <dimen name="cw_card_max_custom_display_content_height">256.0dip</dimen>
    <dimen name="cw_min_content_icon_size">32.0dip</dimen>
    <dimen name="cw_max_content_icon_size">52.0dip</dimen>
    <dimen name="cw_card_content_padding">12.0dip</dimen>
    <dimen name="cw_card_border_radius">2.0dip</dimen>
    <dimen name="cw_card_shadow_offset">-2.0dip</dimen>
    <dimen name="cw_card_icon_size">32.0dip</dimen>
    <dimen name="cw_card_min_content_peek">12.0dip</dimen>
    <dimen name="cw_card_max_content_peek">106.0dip</dimen>
    <dimen name="cw_card_min_unexpanded_height">72.0dip</dimen>
    <dimen name="cw_circular_card_min_unexpanded_height">78.0dip</dimen>
    <dimen name="cw_card_max_unexpanded_height_default">144.0dip</dimen>
    <dimen name="cw_card_max_unexpanded_height_extra">240.0dip</dimen>
    <dimen name="cw_card_expansion_step">320.0dip</dimen>
    <dimen name="cw_card_icon_margin_right">8.0dip</dimen>
    <dimen name="cw_card_icon_margin_top">-16.0dip</dimen>
    <dimen name="cw_card_icon_margin_top_zen_extra">-14.0dip</dimen>
    <dimen name="cw_card_overflow_fade_height">55.0dip</dimen>
    <dimen name="cw_card_scroll_fade_height_top">55.0dip</dimen>
    <dimen name="cw_card_scroll_fade_height_bottom">44.0dip</dimen>
    <dimen name="cw_card_margin_top">30.0dip</dimen>
    <dimen name="cw_card_xsmall_content_padding">8.0dip</dimen>
    <dimen name="cw_card_read_indicator_height">4.0dip</dimen>
    <dimen name="cw_topbar_height">140.0dip</dimen>
    <dimen name="cw_topbar_height_circular">158.0dip</dimen>
    <dimen name="cw_short_peek_height">40.0dip</dimen>
    <dimen name="cw_short_peek_text_size">16.0sp</dimen>
    <dimen name="cw_short_peek_icon_size">24.0dip</dimen>
    <dimen name="cw_max_variable_peek_height">96.0dip</dimen>
    <dimen name="cw_circular_max_variable_peek_height">88.0dip</dimen>
    <dimen name="cw_card_stack_x_more_height">36.0dip</dimen>
    <dimen name="cw_card_stack_card_preview_height">96.0dip</dimen>
    <dimen name="cw_card_stack_focused_card_margins">6.0dip</dimen>
    <dimen name="cw_card_stack_card_bottom_clip_extension">1.0dip</dimen>
    <dimen name="cw_card_stack_focus_scroll_offset">20.0dip</dimen>
    <dimen name="cw_big_action_card_icon_size">24.0dip</dimen>
    <dimen name="cw_big_action_card_subtext_size">10.0sp</dimen>
    <dimen name="cw_screen_offset_bottom">0.0dip</dimen>
    <dimen name="cw_circular_emulator_offset_bottom">30.0px</dimen>
    <dimen name="cw_circular_small_spacing">8.0dip</dimen>
    <dimen name="cw_circular_chin_size">186.0px</dimen>
    <dimen name="cw_circular_topbar_margin">20.0dip</dimen>
    <dimen name="cw_circular_system_margin_vertical">0.0dip</dimen>
    <dimen name="cw_circular_system_margin_bottom">25.0dip</dimen>
    <dimen name="cw_circular_system_margins_horizontal">0.0dip</dimen>
    <dimen name="cw_circular_card_content_padding_top">12.0dip</dimen>
    <dimen name="cw_circular_card_content_padding_bottom">12.0dip</dimen>
    <dimen name="cw_circular_card_content_padding_left">40.0dip</dimen>
    <dimen name="cw_circular_card_content_padding_right">24.0dip</dimen>
    <dimen name="cw_circular_card_content_padding_wide_right">40.0dip</dimen>
    <dimen name="cw_circular_card_icon_size">36.0dip</dimen>
    <dimen name="cw_circular_card_icon_margin_right">40.0dip</dimen>
    <dimen name="cw_circular_card_icon_margin_top">-6.0dip</dimen>
    <dimen name="cw_circular_card_top_fade">20.0dip</dimen>
    <dimen name="cw_circular_card_min_content_peek">52.0dip</dimen>
    <dimen name="cw_circular_card_max_content_peek">88.0dip</dimen>
    <dimen name="cw_circular_card_margin_top">60.0dip</dimen>
    <dimen name="cw_circular_mic_animation_offset">5.0dip</dimen>
    <dimen name="cw_circular_statusbar_margin_horizontal">32.0dip</dimen>
    <dimen name="cw_circular_status_bar_swipe_x_threshold">140.0dip</dimen>
    <dimen name="cw_circular_square_margin">47.0px</dimen>
    <dimen name="cw_circular_stream_horizontal_gap">24.0dip</dimen>
    <dimen name="cw_circular_short_peek_height">52.0dip</dimen>
    <dimen name="cw_circular_short_peek_text_size">22.0sp</dimen>
    <dimen name="cw_circular_short_peek_icon_size">28.0dip</dimen>
    <dimen name="cw_search_logo_left">20.0dip</dimen>
    <dimen name="cw_search_logo_top">20.0dip</dimen>
    <dimen name="cw_search_card_margin_bottom">4.0dip</dimen>
    <dimen name="cw_circular_search_logo_top">28.0dip</dimen>
    <dimen name="cw_search_logo_offset">48.0dip</dimen>
    <dimen name="cw_circular_search_logo_offset">64.0dip</dimen>
    <dimen name="search_list_item_image_width">40.0dip</dimen>
    <dimen name="search_list_item_image_height">40.0dip</dimen>
    <item type="dimen" name="cw_search_float_card_alpha">0.81</item>
    <dimen name="cw_search_webanswer_body_alt_size">16.0sp</dimen>
    <dimen name="cue_card_transcription_left_padding">24.0dip</dimen>
    <dimen name="cue_card_transcription_right_padding">24.0dip</dimen>
    <dimen name="cue_card_orb_nod_down_distance">18.0dip</dimen>
    <dimen name="launcher_icon_height">48.0dip</dimen>
    <dimen name="launcher_icon_width">48.0dip</dimen>
    <item type="dimen" name="launcher_icon_scale_percent">25.0%</item>
    <dimen name="launcher_icon_margin_right">8.0dip</dimen>
    <dimen name="launcher_icon_margin_right_circular">22.0dip</dimen>
    <dimen name="launcher_icon_margin_left">12.0dip</dimen>
    <dimen name="launcher_icon_margin_left_circular">36.0dip</dimen>
    <dimen name="launcher_item_vertical_padding">2.0dip</dimen>
    <dimen name="launcher_item_vertical_padding_expanded">16.0dip</dimen>
    <dimen name="mic_animation_offset">28.0dip</dimen>
    <dimen name="orb_radius_min">20.0dip</dimen>
    <dimen name="orb_diameter_max">56.0dip</dimen>
    <dimen name="orb_working_size">40.0dip</dimen>
    <dimen name="orb_working_margin_top_circular">14.0dip</dimen>
    <dimen name="clock_left_offset">20.0dip</dimen>
    <dimen name="clock_left_offset_circular">40.0dip</dimen>
    <dimen name="clock_bottom_offset">42.0dip</dimen>
    <dimen name="clock_bottom_offset_circular">128.0dip</dimen>
    <dimen name="clock_text_size">28.0sp</dimen>
    <dimen name="clock_height">30.0sp</dimen>
    <dimen name="action_icon_diameter">40.0dip</dimen>
    <dimen name="action_icon_diameter_expanded">52.0dip</dimen>
    <dimen name="action_icon_radius">20.0dip</dimen>
    <dimen name="action_icon_radius_expand">6.0dip</dimen>
    <dimen name="action_icon_shadow_width">5.0dip</dimen>
    <dimen name="action_icon_circle_padding">2.0dip</dimen>
    <dimen name="action_icon_circle_border_width">2.0dip</dimen>
    <dimen name="action_icon_margin">4.0dip</dimen>
    <dimen name="action_save_icon_diameter">42.0dip</dimen>
    <dimen name="action_save_icon_radius">22.0dip</dimen>
    <dimen name="action_text_margin_left">10.0dip</dimen>
    <dimen name="action_icon_mic_pulse_min">3.0dip</dimen>
    <dimen name="action_icon_mic_pulse_max">10.0dip</dimen>
    <dimen name="action_icon_mic_diameter_max">64.0dip</dimen>
    <dimen name="action_list_margin_top">20.0dip</dimen>
    <dimen name="action_list_margin_left">12.0dip</dimen>
    <dimen name="action_list_margin_right">16.0dip</dimen>
    <dimen name="voice_plate_header_height">56.0dip</dimen>
    <dimen name="voice_plate_header_height_circular">66.0dip</dimen>
    <dimen name="voice_plate_header_margin">12.0dip</dimen>
    <dimen name="voice_plate_header_width_margin_circular">36.0dip</dimen>
    <dimen name="voice_plate_header_height_margin_circular">10.0dip</dimen>
    <dimen name="voice_plate_item_text_left">6.0dip</dimen>
    <dimen name="voice_plate_item_left_margin">6.0dip</dimen>
    <dimen name="voice_plate_item_right_margin">12.0dip</dimen>
    <dimen name="voice_plate_item_left_margin_circular">36.0dip</dimen>
    <dimen name="voice_plate_item_right_margin_circular">22.0dip</dimen>
    <dimen name="voice_plate_left_mic_margin_circular">30.0dip</dimen>
    <dimen name="voice_plate_confirm_bottom_margin">25.0dip</dimen>
    <dimen name="streamlet_indicators_view_height">12.0dip</dimen>
    <dimen name="streamlet_indicator_radius">4.0dip</dimen>
    <dimen name="streamlet_indicator_radius_focused">5.0dip</dimen>
    <dimen name="streamlet_indicator_space">8.0dip</dimen>
    <dimen name="streamlet_indicator_center_distance">15.0dip</dimen>
    <dimen name="streamlet_action_expanded_height">40.0dip</dimen>
    <dimen name="streamlet_action_circle_radius">52.0dip</dimen>
    <dimen name="streamlet_action_circle_radius_pressed">56.0dip</dimen>
    <dimen name="streamlet_action_circle_radius_circular">50.0dip</dimen>
    <dimen name="streamlet_action_circle_radius_circular_pressed">52.0dip</dimen>
    <dimen name="streamlet_action_width_circular">160.0dip</dimen>
    <dimen name="streamlet_action_shrinked_top_margin">1.0dip</dimen>
    <dimen name="streamlet_action_shrinked_bottom_margin">12.0dip</dimen>
    <dimen name="status_bar_swipe_y_threshold">48.0dip</dimen>
    <dimen name="incoming_call_quick_reply_focus_expansion">10.0dip</dimen>
    <dimen name="battery_view_stroke_width">2.0dip</dimen>
    <dimen name="battery_view_radius">18.0dip</dimen>
    <dimen name="open_on_phone_text_top_margin">2.0dip</dimen>
    <dimen name="undo_dismiss_circle_radius">30.0dip</dimen>
    <dimen name="undo_dismiss_circle_radius_pressed">30.0dip</dimen>
    <dimen name="undo_dismiss_circle_border_width">4.0dip</dimen>
    <dimen name="watchface_picker_margin">24.0dip</dimen>
    <dimen name="disambiguation_header_height">48.0dip</dimen>
    <dimen name="disambiguation_header_text_size">14.0sp</dimen>
    <dimen name="watch_face_entry_category_label_margin_top">6.0dip</dimen>
    <dimen name="watch_face_entry_preview_margin_top">4.0dip</dimen>
    <dimen name="watch_face_entry_preview_width">100.0dip</dimen>
    <dimen name="watch_face_entry_padding">12.0dip</dimen>
    <dimen name="watch_face_entry_name_margin_top">2.0dip</dimen>
    <dimen name="watch_face_entry_config_margin_top">4.0dip</dimen>
    <dimen name="watch_face_entry_circular_category_label_margin_top">10.0dip</dimen>
    <dimen name="watch_face_entry_circular_preview_margin_top">34.0dip</dimen>
    <dimen name="watch_face_entry_circular_preview_size">128.0dip</dimen>
    <dimen name="watch_face_entry_circular_padding">10.0dip</dimen>
    <dimen name="watch_face_entry_circular_name_margin_top">166.0dip</dimen>
    <dimen name="watch_face_entry_circular_config_margin_top">4.0dip</dimen>
    <dimen name="weather_card_small_icon_size">20.0dip</dimen>
    <dimen name="weather_card_forecast_margin">2.0dip</dimen>
    <dimen name="weather_forecast_card_icon_size">27.0dip</dimen>
    <dimen name="video_card_title_text_size">20.0sp</dimen>
    <dimen name="video_card_time_text_size">16.0sp</dimen>
    <dimen name="search_open_on_phone_icon_padding_right">-8.0dip</dimen>
    <dimen name="search_image_open_on_phone_icon_padding_right">16.0dip</dimen>
    <dimen name="search_image_open_on_phone_icon_padding_bottom">24.0dip</dimen>
    <dimen name="local_business_hours_result_font_size">14.0sp</dimen>
    <dimen name="local_business_hours_first_interval_row_height">25.0dip</dimen>
    <dimen name="local_business_hours_row_height">21.0dip</dimen>
    <dimen name="zen_mode_peek_height">175.0dip</dimen>
    <dimen name="zen_mode_peek_height_circular">175.0dip</dimen>
    <dimen name="home_view_default_top_margin">25.0dip</dimen>
    <dimen name="home_view_default_top_margin_circular">19.0dip</dimen>
    <dimen name="home_view_default_bottom_margin">8.0dip</dimen>
    <dimen name="system_clock_minimal_top_margin">2.0dip</dimen>
    <dimen name="default_clock_top_margin">2.0dip</dimen>
    <dimen name="default_clock_top_margin_circular">0.0dip</dimen>
    <dimen name="clock_vertical_long_margin">10.0dip</dimen>
    <dimen name="system_clock_font_size_circular">36.0sp</dimen>
    <dimen name="system_clock_top_margin_circular">10.0dip</dimen>
    <dimen name="status_bar_height">16.0dip</dimen>
    <dimen name="status_bar_icons_horizontal_margin">20.0dip</dimen>
    <dimen name="status_bar_icons_right_horizontal_margin">16.0dip</dimen>
    <dimen name="status_bar_icons_left_horizontal_margin">20.0dip</dimen>
    <dimen name="status_bar_icons_vertical_short_margin">2.0dip</dimen>
    <dimen name="hotword_indicator_top_margin_align_clock">22.0dip</dimen>
    <dimen name="hotword_indicator_vertical_margin">52.0dip</dimen>
    <dimen name="hotword_indicator_left_horizontal_margin">20.0dip</dimen>
    <dimen name="hotword_indicator_vertical_long_margin">62.0dip</dimen>
    <dimen name="hotword_indicator_vertical_long_margin_circular">88.0dip</dimen>
    <dimen name="hotword_indicator_protection_padding">8.0dip</dimen>
    <dimen name="hotword_indicator_text_size_circular">14.0sp</dimen>
    <dimen name="home_view_large_bottom_margin_circular">46.0dip</dimen>
    <dimen name="home_view_default_bottom_margin_circular">16.0dip</dimen>
    <dimen name="watchface_picker_horizontal_padding">32.0dip</dimen>
    <dimen name="watchface_picker_vertical_padding">16.0dip</dimen>
    <dimen name="watchface_picker_extra_bottom_padding">32.0dip</dimen>
    <dimen name="watchface_picker_page_margin">24.0dip</dimen>
    <dimen name="watchface_picker_page_margin_circular">0.0dip</dimen>
    <dimen name="voice_plate_field_name_online_height">64.0dip</dimen>
    <dimen name="voice_plate_field_name_left_padding">20.0dip</dimen>
    <dimen name="voice_plate_field_name_right_padding">64.0dip</dimen>
    <dimen name="voice_plate_field_name_offline_height">56.0dip</dimen>
    <dimen name="incoming_call_caller_name_bottom_margin_circular">24.0dip</dimen>
    <dimen name="status_bar_indicator_size">16.0dip</dimen>
    <dimen name="status_bar_indicator_icon_size">12.0dip</dimen>
    <dimen name="status_bar_icons_bottom_margin_for_hotword">26.0dip</dimen>
    <dimen name="confirm_icon_diameter">60.0dip</dimen>
    <dimen name="confirm_icon_radius">30.0dip</dimen>
    <dimen name="confirm_icon_border_width">6.0dip</dimen>
    <dimen name="confirm_single_field_text_size">24.0sp</dimen>
    <dimen name="confirm_single_subfield_text_size">16.0sp</dimen>
    <dimen name="voice_action_success_message_two_lines_text_size">16.0sp</dimen>
    <dimen name="voice_action_success_message_two_lines_bottom_margin">2.0dip</dimen>
    <dimen name="voice_action_success_message_two_lines_bottom_margin_circular">24.0dip</dimen>
    <dimen name="confirmation_activity_message_bottom_margin_circular">32.0dip</dimen>
    <dimen name="cw_circular_action_text_side_margin">22.0dip</dimen>
    <dimen name="wearable_list_item_text_size">14.0sp</dimen>
    <dimen name="unread_count_indicator_right_margin_circular">4.0dip</dimen>
    <dimen name="unread_count_indicator_size_circular">20.0dip</dimen>
    <dimen name="voice_action_success_horizontal_margin_circular">20.0dip</dimen>
    <dimen name="circular_status_icons_top_position_top_margin">9.0dip</dimen>
    <dimen name="circular_status_icons_center_position_top_margin">68.0dip</dimen>
    <dimen name="circular_status_icons_bottom_position_top_margin">104.0dip</dimen>
    <dimen name="circular_status_icons_center_position_extended_top_margin">122.0dip</dimen>
    <dimen name="circular_hotword_icons_top_position_top_margin">26.0dip</dimen>
    <dimen name="circular_hotword_icons_center_position_top_margin">86.0dip</dimen>
    <dimen name="circular_hotword_icons_bottom_position_top_margin">123.0dip</dimen>
    <dimen name="cw_circular_launcher_fragment_left_padding">52.0dip</dimen>
    <dimen name="four_way_icon_margin">18.0dip</dimen>
    <dimen name="circular_four_way_icon_margin">32.0dip</dimen>
    <dimen name="four_way_icon_size">36.0dip</dimen>
    <dimen name="four_way_button_elevation">8.0dip</dimen>
    <dimen name="open_on_phone_right_padding">8.0dip</dimen>
    <dimen name="circle_avatar_size">48.0dip</dimen>
    <dimen name="circle_avatar_frame_stroke_width">1.0dip</dimen>
    <dimen name="circle_avatar_frame_shadow_radius">3.0dip</dimen>
    <dimen name="quick_settings_notifications_chosen_radius">24.0dip</dimen>
    <dimen name="quick_settings_notifications_circle_width">2.0dip</dimen>
    <dimen name="quick_settings_notifications_non_chosen_radius">20.0dip</dimen>
    <dimen name="quick_settings_notifications_chosen_icon_size">32.0dip</dimen>
    <dimen name="quick_settings_notification_icon_size">28.0dip</dimen>
    <dimen name="confirmation_activity_vertical_margin_circular">28.0dip</dimen>
    <dimen name="confirmation_activity_horizontal_margin_circular">28.0dip</dimen>
    <dimen name="quicksettings_slide_down_slop">96.0dip</dimen>
    <dimen name="quicksettings_slide_up_slop">30.0dip</dimen>
    <dimen name="quicksettings_disturb_img">100.0dip</dimen>
    <dimen name="quicksettings_disturb_text">18.699982sp</dimen>
    <dimen name="quicksettings_disturb_text_top">7.799988dip</dimen>
    <dimen name="quicksettings_temptext_size_big">62.19998sp</dimen>
    <dimen name="quicksettings_temptext_size_small">48.899994sp</dimen>
    <dimen name="quicksettings_tempimgunit_big_marginleft">6.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_big_margintop">6.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_big_marginright">0.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_big_marginbottom">0.0dip</dimen>
    <dimen name="quicksettings_imgweather_big_width">54.0dip</dimen>
    <dimen name="quicksettings_imgweather_big_height">54.0dip</dimen>
    <dimen name="quicksettings_imgweather_big_marginleft">3.2999878dip</dimen>
    <dimen name="quicksettings_imgweather_big_margintop">1.2999878dip</dimen>
    <dimen name="quicksettings_imgweather_big_marginright">0.0dip</dimen>
    <dimen name="quicksettings_imgweather_big_marginbottom">0.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_small_marginleft">6.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_small_margintop">14.699982dip</dimen>
    <dimen name="quicksettings_tempimgunit_small_marginright">0.0dip</dimen>
    <dimen name="quicksettings_tempimgunit_small_marginbottom">0.0dip</dimen>
    <dimen name="quicksettings_imgweather_small_width">42.69998dip</dimen>
    <dimen name="quicksettings_imgweather_small_height">42.69998dip</dimen>
    <dimen name="quicksettings_imgweather_small_marginleft">3.2999878dip</dimen>
    <dimen name="quicksettings_imgweather_small_margintop">-2.0dip</dimen>
    <dimen name="quicksettings_imgweather_small_marginright">0.0dip</dimen>
    <dimen name="quicksettings_imgweather_small_marginbottom">0.0dip</dimen>
    <dimen name="quicksettings_chargingCircleLineStrokeWidth">2.6999817dip</dimen>
    <dimen name="quicksettings_chargingCircleRadius">19.199982dip</dimen>
    <item type="dimen" name="quicksettings_chargingCircleMaxProgress">100</item>
    <dimen name="assist_music_title_text">18.0sp</dimen>
    <dimen name="assist_music_author_text">16.0sp</dimen>
    <dimen name="alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="bench_xaxis_text_size">10.0sp</dimen>
    <dimen name="xaxis_offset">3.0dip</dimen>
    <dimen name="average_line_width">1.2999878dip</dimen>
    <dimen name="average_text_size">10.0sp</dimen>
    <dimen name="average_text_padding_left">6.0dip</dimen>
    <dimen name="average_hundred_text_padding_left">3.0dip</dimen>
    <dimen name="min_max_margin">2.0dip</dimen>
    <dimen name="indicator_radius">2.0dip</dimen>
    <dimen name="indicator_radius_focused">2.649994dip</dimen>
    <dimen name="indicator_center_distance">14.0dip</dimen>
    <dimen name="menu_touch_area">25.0dip</dimen>
    <dimen name="size_shadow_dy1">2.0dip</dimen>
    <dimen name="size_shadow_radius1">2.0dip</dimen>
    <dimen name="size_shadow_radius2">4.0dip</dimen>
    <dimen name="size_xaxis_label_font">13.329987sp</dimen>
    <dimen name="size_xaxis_label_font2">12.0sp</dimen>
    <dimen name="size_linechart_line_width">3.0dip</dimen>
    <dimen name="size_linechart_minmax_font">16.0dip</dimen>
    <dimen name="size_ybar_radius">1.3299866dip</dimen>
    <dimen name="size_ybar_default_height">2.0dip</dimen>
    <dimen name="size_linechart_yoffset">22.0dip</dimen>
    <dimen name="menu_item_layout_margin_top">-74.0dip</dimen>
    <dimen name="picker_default_nagetive_text_size">28.0sp</dimen>
    <dimen name="unlock_view_min_size">54.0dip</dimen>
    <dimen name="unlock_progress_radius">25.299988dip</dimen>
    <dimen name="unlock_progress_strokewidth">9.0dip</dimen>
    <dimen name="unlock_icon_size">40.0dip</dimen>
    <dimen name="size_linechart_width">148.0dip</dimen>
    <dimen name="size_linechart_point_padding_left">6.0dip</dimen>
    <dimen name="size_linechart_no_yaxis_padding_left">10.0dip</dimen>
    <dimen name="pickview_unit_size">10.0sp</dimen>
    <dimen name="blt_info_margin_top">5.0dip</dimen>
    <dimen name="blt_searching_gif_view_x">60.0dip</dimen>
    <dimen name="blt_searching_gif_view_y">28.0dip</dimen>
</resources>
