<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Esta funcionalidade não é suportada por esta versão do Android.</string>
    <string name="actionbar_share">Compartilhar</string>
    <string name="actionbar_web_search">Busca na web</string>
    <string name="accessibility_content_view">Web View</string>
    <string name="media_player_error_title">Não é possível tocar o vídeo</string>
    <string name="media_player_error_text_invalid_progressive_playback">Desculpe, este vídeo não é válido para transmitir para este dispositivo.</string>
    <string name="media_player_error_text_unknown">Desculpe, este vídeo não pode ser tocado.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Carregando vídeo</string>
    <string name="profiler_started_toast">Profiler started</string>
    <string name="profiler_stopped_toast">Profiler finished. Results are in %1$s.</string>
    <string name="profiler_no_storage_toast">"Can't start profiler because external storage is not ready"</string>
    <string name="profiler_error_toast">Failed to start profiler</string>
    <string name="low_memory_error">Unable to complete previous operation due to low memory</string>
    <string name="opening_file_error">Failed to open selected file</string>
    <string name="color_picker_button_more">More</string>
    <string name="color_picker_hue">Hue</string>
    <string name="color_picker_saturation">Saturation</string>
    <string name="color_picker_value">Value</string>
    <string name="color_picker_button_set">Set</string>
    <string name="color_picker_button_cancel">Cancel</string>
    <string name="color_picker_dialog_title">Select color</string>
    <string name="color_picker_button_red">Red</string>
    <string name="color_picker_button_cyan">Cyan</string>
    <string name="color_picker_button_blue">Blue</string>
    <string name="color_picker_button_green">Green</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Yellow</string>
    <string name="color_picker_button_black">Black</string>
    <string name="color_picker_button_white">White</string>
    <string name="copy_to_clipboard_failure_message">Failed to copy to the clipboard</string>
    <string name="accessibility_date_picker_month">Month</string>
    <string name="accessibility_date_picker_year">Year</string>
    <string name="date_picker_dialog_set">Set</string>
    <string name="month_picker_dialog_title">Set month</string>
    <string name="accessibility_date_picker_week">Week</string>
    <string name="week_picker_dialog_title">Set week</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="accessibility_time_picker_hour">Hour</string>
    <string name="accessibility_time_picker_minute">Minute</string>
    <string name="accessibility_time_picker_second">Second</string>
    <string name="accessibility_time_picker_milli">Millisecond</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Set date and time</string>
    <string name="accessibility_datetime_picker_date">Date</string>
    <string name="accessibility_datetime_picker_time">Time</string>
    <string name="date_picker_dialog_other_button_label">Other</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_picker_dialog_clear">Clear</string>
    <string name="webviewchromium_private_browsing_warning">This functionality is not supported in this version of Android.</string>
</resources>
