<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">HmTvHelper</string>
    <string name="tv_title_controller">小米电视遥控器</string>
    <string name="tv_use_title">使用提示</string>
    <string name="tv_title_searching">正在搜索...</string>
    <string name="tv_title_choices">请选择要控制的设备</string>
    <string name="tv_title_unfound">未发现可控制设备</string>
    <string name="tv_search_action_tx">搜索小米电视</string>
    <string name="tv_voice_title">音量控制</string>
    <string name="tv_foot_search_again">重新搜索</string>
    <string name="tv_use_content">请保持电视开机并与手机连入同一Wi-Fi</string>
    <string name="tv_current_device">当前设备</string>
    <string name="tv_launcher_guide">提示: 部分小米电视和盒子不支持语音功能</string>
    <string name="tv_power_title">关机</string>
    <string name="tv_change_title">切换设备</string>
    <string name="error_bluetooth_title">蓝牙已断开</string>
    <string name="error_bluetooth_content">请检查手表与手机的蓝牙连接。</string>
    <string name="error_wifi_title">Wi-Fi连接已断开</string>
    <string name="error_wifi_content">请检查手机的Wi-Fi连接。</string>
    <string name="error_connect_title">连接错误</string>
    <string name="error_connect_content">手机Wi-Fi无法连接，请稍候重试。</string>
    <string name="error_device_title">无法找到设备</string>
    <string name="error_device_content">请检查设备是否开机并与手机连入同一Wi-Fi。</string>
</resources>
