<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="spring_depend" />
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>Seg</item>
        <item>Ter</item>
        <item>Qua</item>
        <item>Qui</item>
        <item>Sex</item>
        <item>Sáb</item>
        <item>Dom</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Hoje</item>
        <item>Esta semana</item>
        <item>Hoje</item>
        <item>Esta semana</item>
    </string-array>
</resources>
