<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Dispositifs d\'entrée</string>
    <string name="keyboard_layouts_label">Clavier Android</string>
    <string name="keyboard_layout_english_uk_label">Anglais (UK)</string>
    <string name="keyboard_layout_english_us_label">Anglais (US)</string>
    <string name="keyboard_layout_english_us_intl">Anglais (US), Style international</string>
    <string name="keyboard_layout_english_us_colemak_label">Anglais (US), Style Colemak</string>
    <string name="keyboard_layout_english_us_dvorak_label">Anglais (US), Style Dvorak</string>
    <string name="keyboard_layout_german_label">Allemand</string>
    <string name="keyboard_layout_french_label">Français</string>
    <string name="keyboard_layout_french_ca_label">Français (Canada)</string>
    <string name="keyboard_layout_russian_label">Russe</string>
    <string name="keyboard_layout_russian_mac_label">Russe, Style Mac</string>
    <string name="keyboard_layout_spanish_label">Espagnol</string>
    <string name="keyboard_layout_swiss_french_label">Suisse Romande</string>
    <string name="keyboard_layout_swiss_german_label">Suisse Alémanique</string>
    <string name="keyboard_layout_belgian">Belge</string>
    <string name="keyboard_layout_bulgarian">Bulgare</string>
    <string name="keyboard_layout_italian">Italien</string>
    <string name="keyboard_layout_danish">Danois</string>
    <string name="keyboard_layout_norwegian">Norvégien</string>
    <string name="keyboard_layout_swedish">Suédois</string>
    <string name="keyboard_layout_finnish">Finlandais</string>
    <string name="keyboard_layout_croatian">Croate</string>
    <string name="keyboard_layout_czech">Tchèque</string>
    <string name="keyboard_layout_estonian">Estonien</string>
    <string name="keyboard_layout_hungarian">Hongrois</string>
    <string name="keyboard_layout_icelandic">Islandais</string>
    <string name="keyboard_layout_brazilian">Brésilien</string>
    <string name="keyboard_layout_portuguese">Portugais</string>
    <string name="keyboard_layout_slovak">Slovaque</string>
    <string name="keyboard_layout_slovenian">Slovène</string>
    <string name="keyboard_layout_turkish">Turc</string>
    <string name="keyboard_layout_ukrainian">Ukrainien</string>
    <string name="keyboard_layout_arabic">Arabe</string>
    <string name="keyboard_layout_greek">Grec</string>
    <string name="keyboard_layout_hebrew">Hébreu</string>
    <string name="keyboard_layout_lithuanian">Lituanien</string>
    <string name="keyboard_layout_spanish_latin">Espagnol (Latin)</string>
    <string name="keyboard_layout_latvian">Letton</string>
</resources>
